// SASS variables
$color-primary: #64889a
$color-label: #555
$color-label-light: #fff
// mobile
$mobile-union-gap: 10px
// tablet
$tablet-union-gap: 15px
// laptop 
$union-gap: 20px
$nav-height: 50px
$container-padding: 20px
// large

// CSS variables
:root
  // Dashboard circle
  --font-family: "Josefin Sans", sans-serif
  --dashboard-circle-radius: 80px
  --dashboard-circle-circumference: calc( 2 * 3.14159 * var(--dashboard-circle-radius) )
  --dashboard-circle-progress: 0.3
