// import
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')
@import './mixins'
@import './variables'

//reset
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: var(--font-family)
  font-weight: 400
  font-size: 20px
  list-style-type: none
  text-decoration: none
  user-select: none
body,html
  width: 100%
  min-height: 100vh
  overflow: hidden
body
  position: relative
  @include flexCenter
  padding: 20px
  background: url(../images/bg.jpg) no-repeat center center / cover

//===========================================
aside
  @include bgBlurEffect
  display: flex
  flex-direction: column
  padding: 20px
  margin-right: 50px
  .icon
    @include iconSet
    margin: 20px auto

.container
  @include bgBlurEffect
  width: 80vw
  height: auto
  padding: $container-padding
.navbar
  width: 100%
  height: $nav-height
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 10px
  color: $color-label
  gap: $union-gap
  .time
    font-size: 1rem
  .wrapper
    display: flex
    align-items: center
    &:first-child
      justify-content: space-between
      flex: 2
    &:last-child
      gap: calc( $union-gap / 2 )
      flex: 1
    input.search
      width: clamp( 100px, 100%, 250px )
      height: auto
      padding: 5px 20px
      background-color: rgba($color-primary, 0.3)
      backdrop-filter: blur(5px)
      border: none
      border-radius: 20px
      &:active,&:focus,&:focus-visible
        border: none
        outline: none
    .bell-container
      position: relative
      @include flexCenter

      .icon
        @include iconSet
        margin: 20px auto
        border-radius: 50%
        background-color: rgba(78, 113, 90, 0.3)
        backdrop-filter: blur(5px)
        border: none
        padding: 7px
      .notify
        position: absolute
        bottom: 20px
        right: 0
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: #d04442
    #user
      position: relative
      width: 35px
      height: 35px
      border-radius: 50%
      background-image: url(../images/user.png)
      background-size: 200%
      background-position: top center
      border: none
      @include btnEffect
      span.pulse
        position: absolute
        display: inline-block
        bottom: 0
        right: 0
        width: 10px
        height: 10px
        border-radius: 50%
        background: #60f380
        &::after
          content: ""
          position: absolute
          width: 100%
          height: 100%
          border-radius: 50%
          border: 0.1px solid #fff
          animation: pulse 3s linear infinite
          transform-origin: center
          opacity: 0
          scale: 0
.content
  width: 100%
  height: calc( 100% - $nav-height - $container-padding )
  display: grid
  grid-template-columns: 2fr 1fr
  gap: $union-gap
  color: $color-label
  .title
    font-weight: bold 
    color: $color-primary
  .variation
    width: 100%
    display: grid
    grid-template-rows: auto 1fr
    gap: $union-gap
    .settleBoxGroup
      display: flex
      align-items: center
      justify-content: space-between
      gap: $union-gap
      width: 100%
      .settleBox
        width: 100%
        height: 100px
        @include bgBlurEffect
        border-radius: 20px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-evenly
        .money
          font-size: 1.2rem
          font-weight: bold
          span
            font-size: 0.8rem
            margin-right: 5px
        hr
          width: 100%
          border: 1px solid #ddd
        .check
          @include flexCenter
          gap: $union-gap
          font-size: 0.8rem
          .icon
            font-size: 0.8rem
    .chartArea
      @include bgBlurEffect
      border-radius: 20px
      @include flexCenter(column)
      padding: 20px 0 0 0
      .grid
        width: 550px
        height: auto

  .sidebar
    position: relative
    display: grid
    grid-template-rows: 1fr 1fr
    gap: $union-gap
    .analytics
      @include bgBlurEffect
      padding: $container-padding
      display: flex
      flex-direction: column
      align-items: center
      .dashboard
        width: 100%
        height: 100%
        @include flexCenter(column)
        @include circleProgress(var(--dashboard-circle-radius))
      .title
        font-size: 1.2rem
      .subtitle
        font-size: 0.8rem
        margin-top: calc( $union-gap / 3 )
    .news
      @include bgBlurEffect
      display: flex
      flex-direction: column
      justify-content: space-between
      border-radius: 20px
      padding: 15px 20px
      background: url(../images/piggybank.svg) no-repeat bottom right / contain
      .title
        font-size: 1.8rem
      .btn
        @include btnEffect
        background-color: $color-primary
        color: #fff
        border: none
        border-radius: 20px
        padding: 5px 10px
        font-size: 1rem

@keyframes pulse
  70%
    scale: 0
    opacity: 0.8
  100%
    scale: 2
    opacity: 0

@keyframes animate
  from
    stroke-dashoffset: var(--dashboard-circle-circumference)
  to
    stroke-dashoffset: calc(var(--dashboard-circle-circumference) * (1 - var(--dashboard-circle-progress)))
